@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
.main{
    height: 100%;
    width: 100%;
}

/* **************nav start******************* */

.nav{
    width: 100%;
    height: 10%;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2vmax;
    justify-content: space-between;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.082);
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
}
.nav-right a{
    text-decoration: none;
    color: black;
}
.nav-center{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4vmax;
}
.nav-center li{
    list-style-type: none;
}
.nav-center  li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    color: black;
    font-weight: 500;
    transition: .25s;
    transform: rotate(20deg);
    padding-bottom: 5px;
    border: none;
}
.nav-center  li a:hover{
    color: green;
    border-bottom: 1px solid black;
}
#home{
    color: green;
}
.ri-search-line{
    font-size: 20px;
    font-weight: 900;
}

/* nav end */

/* main-img start */
.main-img{
    height: 90%;
    width: 100%;
    display: flex;
    padding: 0 2vmax;
}
.main-img-left{
    height: 100%;
    width: 61%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1vmax;
    margin-top: 5%;
}
.main-img-left h1{
    color: rgba(61, 168, 61, 0.943);
    /* color: rgb(244, 185, 38); */
    /* color: #FFD966; */
    /* color: #9F7F2B; */
    font-size: 10vmax;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 9vmax;
}
#bird{
    color: black;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1px;
}
.main-img-left p{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.381);
    width: 35vmax;
    padding: 0 0 0 10px;
}
.main-img-left a{
    text-decoration: none;
    font-size: 20px;
    padding: 10px 60px;
    border-radius: 40px;
    color: black;
    margin-left: 1%;
    position: relative;
    overflow: hidden;
    background-color: rgba(61, 168, 61, 0.943);
    color: white;
    transition: .25s;
}
.main-img-left a:hover{
    background-color: green;
}
.main-img-right{
    height: 100%;
    width: 49%;
    margin-top: 5%;

}
.main-img-right img{
    height: 40vmax;
    margin-top: 5%;
    margin-left: -10%;
}
/* main-img end */


/* fichers start */
.features{
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2vmax;
    margin-top: 10%;
}
.features-all{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vmax;
}
.features-all img{
    height: 200px;
}
.features-all p{
    /* font-size: 15px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgba(0, 0, 0, 0.381);
    /* justify-content: center; */
}
/* fichers end*/

/* prodects start */

.prodects{
    display: flex;
    flex-direction: column;
    padding: 0 2vmax;
    margin-top: 8%;
    /* background-color: red; */

}
.prodects-all{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20vmax;
    /* background-color: red; */
    /* justify-content: space-between; */
}
.prodects-all img{
    height: 600px;
}
.prodects-all-bottom{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    /* margin-right: 15%; */
}
.prodects-all-bottom h2{
    font-size: 60px;
    font-family: 'Manrope', sans-serif;
}
.prodects-all-bottom p{
    width: 30vmax;
    color: rgba(0, 0, 0, 0.381);
}
.prodects-all-bottom a{
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 40px;
    background-color: rgba(61, 168, 61, 0.943);
    color: white;
    transition: .25s;
}
.prodects-all-bottom a:hover{
    background-color: green;
}

/* prodects end*/


/* team start */

.team{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2vmax;
    margin-top: 5%;
    /* background-color: red; */
}
.team-bottom{
    width: 100%;
    display: flex;
    align-items: center; 
    justify-content: center;
    justify-content: space-between;
}
.team-all{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.team-all h5{
    font-size: 25px;
}
.team-all h6{
    font-size: 20px;
    color: green;
}

/* team end*/

/* footer satrt */
.fotter{
    height: 40vmax;
    width: 100%;
    background: url(./img/fotter\ bg\ img.jpg);
    /* background: fixed; */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    /* align-items: center; */
    /* justify-content: center; */
}
.fotter-bg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.205);
}

.fotter-cont{
    z-index: 999;
    /* margin-top: 5%; */
}
.singup{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.singup h1{
    font-size: 40px;
    color: white;
}
.singup input{
    width: 50vmax;
    height: 4vmax;
    padding: 0 0 0 20px;
    border-radius: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.527);
    outline: none;

}
.singup input::placeholder{
    color: white;
}
.fotter-name h1{
    color: white;
    font-size: 30px;
}
.fotter-com{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    gap: 20px;
}
.fotter-com ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    gap: 10px;
}
.fotter-com h3{
    color: white;
}
.fotter-com ul a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.865);
    font-size: 20px;
}
.fotter-add{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fotter-add h5{
    color: white;
    width: 25vmax;
    color: rgba(255, 255, 255, 0.865);
}
.fotter-add-insta{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fotter-add-insta a{
    display: flex;
    align-items: center;
    gap: 5px;
}
/* footer end*/


/* contact us page css start */

/* contact top satrt */
.contect-us-top{
    height: 30vmax;
    width: 1005;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.contect-us-top h1{
    font-size: 80px;
    z-index: 2;
}
.contect-us-top img{
    height: 200px;
}
#top-img{
    height: 500px;
    position: absolute;
    top: -20%;
    left: 10%;
    transform: rotate(110deg);
    opacity:0.5;
}
#bottom-img{
    height: 500px;
    position: absolute;
    bottom: -20%;
    right: 10%;
    transform: rotate(300deg);
    opacity:0.5;

}

/* contact top end */


/* map start */
.contact-main{
    margin-top: 5%;
}
.contact-main-map{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 6%; */
    gap: 20px;
}
.contact-main-map iframe{
    width: 100%;
    height: 30vmax;
}
/* map end*/


/* contact diti start */

.contact-ditel{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    /* background-color: red; */
    margin-top: -7%;
}
.contact-ditel-all{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 25vmax;
    height: 15vmax;
    background-color: #EEA741;
}
.contact-mail{
    background-color: #624533;
    color: white;
}
.contact-ditel-all-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.contact-ditel-all i{
    font-size: 25px;
}
.contact-ditel-all h3{
    font-size: 35px;
}
.contact-ditel-all a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.contact-mail a{
    color: white;
}
.contact-ditel-all-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.contact-ditel-all-bottom h5{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 22vmax;
    line-height: 25px;
}
/* contact diti end*/

/* contact us message apge start */
.contct-us-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}
.contct-us-form form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 1%;
    padding: 50px;
    /* box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.16); */
    box-shadow: 1px 1px 10px #eea6415d;
    border-radius: 20px;
    /* background-color: ; */
}
.contct-us-form form input{
    height: 3vmax;
    width: 50vmax;
    padding: 0 0 0 20px;
    /* background-color: #e9d5d5; */
    border: 0.00001px solid rgba(95, 92, 92, 0.164);
    /* border: none; */
    outline: none;
}
.contct-us-form form input::placeholder{
    color: rgba(0, 0, 0, 0.715);
}
.contct-us-form form textarea{
    height: 20vmax;
    width: 50vmax;
    padding: 10px 0 0 20px;
    /* background-color: #e9d5d5; */
    /* border: none; */
    outline: none;
    border: 0.00001px solid rgba(95, 92, 92, 0.164);
}
.contct-us-form form textarea::placeholder{
    color: rgba(0, 0, 0, 0.715);
}
.contct-us-form form button{
    font-size: 18px;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: rgba(61, 168, 61, 0.943);
    color: white;
    transition: .25s;
    border: none;
}
.contct-us-form form button:hover{
    background-color: green;
}

/* contact us message apge end */

/* contact us page css end*/


/* about us page css satrt */
.about-us-ceo-main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}
.about-us-ceo-bottom{
    display: flex;
    align-items: center;
    gap: 50px;
}
.about-us-ceo{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60vmax;
    font-size: 15px;
    gap: 20px;
    /* background-color: red; */
}
.about-us-ceo p{
    color: rgba(0, 0, 0, 0.534);
}
.about-us-ceo-bottom-left{
    display: flex;
    align-items: center;
}
.about-us-ceo-bottom-left img{
    height: 150px;
}
#sing-img{
    height: 80px;
}


/* video start */
.about-us-ceo-video{
    margin-top: 5%;
}
.about-us-ceo-video video{
    width: 100%;
    opacity: 0.6;
}
/* video end*/
/* choose us start */

/* choose us start */

.about-us-ceo-chosse{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    align-items: flex-start;
    padding: 0 5vmax;
    /* background-color: red; */
}
.about-us-ceo-chosse-h1{
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-us-ceo-chosse h1{
    font-size: 60px;
}
.about-us-ceo-chosse hr{
    width: 100%;
    color: gray;
}
.about-us-ceo-chosse-bottom-all{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2%;
}
.about-us-ceo-chosse-bottom-all h2{
    font-size: 40px;
}
.about-us-ceo-chosse-bottom-all p{
    width: 70%;
    /* font-weight: 500; */
    font-size: 18px;
    color: rgba(0, 0, 0, 0.409);
    line-height: 35px;
}
.features-all-about img{
    height: 300px;
}

/* choose us end*/

/* about us page css end */




/* prodects css satrt */
.products-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2vmax;
    margin-top: 5%;
    gap: 10px;
}
.products-main a{
    text-decoration: none;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 40px;
    color: black;
    position: relative;
    overflow: hidden;
    background-color: rgba(61, 168, 61, 0.943);
    color: white;
    transition: .25s;
    margin-top: 5%;
}
.products-main a:hover{
    background-color: green;
}
.products-main-bottom{
    display: flex;
}
.products-main-all{
    /* box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.16); */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow: hidden;
    position: relative;
    /* margin-left: 5%; */
}
.products-main-all img:hover{
    transform: scale(1.3);
    cursor: pointer;
}
.products-main-all:hover .products-main-all-cont{
    transform: translatey(0);
}
.products-main-all:hover .products-main-all-bg{
    opacity: 1;
}

.products-main-all img{
    height: 380px;
    transition: .30s;
}
.products-main-all-cont{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    transform: translatey(100%);
    transition: .50s;
    z-index: 55;
    color: white;
}
.products-main-all-cont p{
    width: 20vmax;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.products-main-all-bg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.479);
    opacity: 0;
    transition: .50s;
cursor: pointer;
}

/* prodects css end*/























/* media start */

.nav-bar-mobail{
    display: none;
}
.main-img-mobail{
    display: none;
}



@media (max-width: 1000px){
    .main{
        overflow-x: hidden;
    }

    /* nav bar start */
    .nav{
        display: none;
    }
    .nav-bar-mobail{
        display: initial;
        padding: 0 2px;
    }

    /* nav bar end*/

    /* main-img start */

    .main-img{
        height: 50%;
        margin-top: -5%;
        /* background-color: red; */
    }
    .main-img-left{
        gap: 0;
        margin-top: -5%;
    }
    .main-img-left h1{
        font-size: 7vmax;
        line-height: 6.5vmax;
    }
    .main-img-left p{
        font-size: 17px;
        padding: 0 0 0 3px;
    }
    .main-img-left a{
        font-size: 15px;
        padding: 5px 20px;
    }
    .main-img-right{
        height: 100%;
        width: 100%;
        margin-top: 0;
    
    }
    .main-img-right img{
        height: 45vmax;
        margin-top: 5%;
        margin-left: -20%;
    }

    /* main-img end*/


    /* fichers start */
.features{
    flex-direction: column;
}
/* fichers end*/

/* prodects start */

.prodects{
    display: flex;
    flex-direction: column;
    padding: 0 2vmax;
    margin-top: 8%;

}
.prodects-all{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5vmax;
}
.prodects-all img{
    height: 500px;
}
.prodects-all-bottom{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.prodects-all-bottom h2{
    font-size: 30px;
    font-family: 'Manrope', sans-serif;
}
.prodects-all-bottom p{
    font-size: 20px;
    width: 30vmax;
    color: rgba(0, 0, 0, 0.381);
}
.prodects-all-bottom a{
    text-decoration: none;
    font-size: 20px;
    padding: 5px 30px;
    border-radius: 40px;
    background-color: rgba(61, 168, 61, 0.943);
    color: white;
    transition: .25s;
}




/* contact us page css start */

/* contact top satrt */
.contect-us-top h1{
    font-size: 80px;
}
.contect-us-top img{
    height: 200px;
}
#top-img{
    height: 250px;
    left: 0;
}
#bottom-img{
    height: 250px;
    right: 0;
}
.contct-us-form form{
    padding: 20px;
}

/* contact top end */


/* map start */
.contact-main{
    margin-top: 0;
}
.contact-main-map iframe{
    width: 100%;
    height: 30vmax;
}
/* map end*/


/* contact diti start */

.contact-ditel{
    margin-top: -10%;
}
.contact-ditel-all{
    width: 20vmax;
}
.contact-ditel-all i{
    font-size: 15px;
}
.contact-ditel-all h3{
    font-size: 20px;
}
.contact-ditel-all a{
    font-size: 15px;
}
.contact-mail a{
    color: white;
}
.contact-ditel-all-bottom h5{
    width: 18vmax;
    line-height: 20px;
    font-size: 12px;
    margin-left: 5%;
}
/* contact diti end*/

/* contact us message apge start */
.contct-us-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}
.contct-us-form form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 1%;
}
.contct-us-form form input{
    height: 3vmax;
    width: 50vmax;
    padding: 0 0 0 20px;
    background-color: #e9d5d5;
    border: none;
}
.contct-us-form form input::placeholder{
    color: rgba(0, 0, 0, 0.715);
}
.contct-us-form form textarea{
    height: 20vmax;
    width: 50vmax;
    padding: 10px 0 0 20px;
    background-color: #e9d5d5;
    border: none;
}
.contct-us-form form textarea::placeholder{
    color: rgba(0, 0, 0, 0.715);
}
.contct-us-form form button{
    font-size: 18px;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: rgba(61, 168, 61, 0.943);
    color: white;
    transition: .25s;
    border: none;
}
.contct-us-form form button:hover{
    background-color: green;
}

/* contact us message apge end */

/* contact us page css end*/

/* prodects end*/



/* team start */

.team{
    margin-top: 10%;
}
.team-bottom{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    justify-content: space-between;
}
.team-all{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.team-all h5{
    font-size: 30px;
}
.team-all h6{
    font-size: 25px;
    color: green;
}

/* team end*/


/* footer satrt */
.fotter{
    height: 56vmax;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px 20px
}
.fotter-bg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.205);
}

.fotter-cont{
    z-index: 999;
}
.singup{
    gap: 0;
    margin-top: 7%;
}
.singup h1{
    font-size: 30px;
    color: white;
}
.singup input{
    width: 40vmax;
    height: 3vmax;
    border: none;
    background-color: rgba(255, 255, 255, 0.527);
    font-size: 10px;
}
.fotter-name h1{
    font-size: 20px;
}
.fotter-com{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    gap: 80px;
}
.fotter-com ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    gap: 0;
}
.fotter-com h3{
    color: white;
    font-size: 20px;
}
.fotter-com ul a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.865);
    font-size: 20px;
}
.fotter-add{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fotter-add h5{
    font-size: 10px;
    color: rgba(255, 255, 255, 0.865);
}
.fotter-add-insta{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -15%;
}
.fotter-add-insta a{
    display: flex;
    align-items: center;
    gap: 5px;
}
/* footer end*/


/* about us page css satrt */
.about-us-ceo-main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}
.about-us-ceo-bottom{
    display: flex;
    align-items: center;
    gap: 10px;
}

.about-us-ceo{
    padding: 0 25px;
    gap: 2px;
}
.about-us-ceo h6{
    font-size: 15px;
}
.about-us-ceo p{
    font-size: 15px;
}
.about-us-ceo-bottom-left img{
    height: 150px;
}
#sing-img{
    height: 60px;
}
.post{
    width: 15vmax;
}

/* video start */
.about-us-ceo-video{
    margin-top: 5%;
}
.about-us-ceo-video video{
    width: 100%;
    opacity: 0.6;
}
/* video end*/
/* choose us start */

/* choose us start */

.about-us-ceo-chosse{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    align-items: flex-start;
    padding: 0 2vmax;
}
.about-us-ceo-chosse h1{
    font-size: 28px;
}
.about-us-ceo-chosse hr{
    width: 100%;
    color: gray;
}
.about-us-ceo-chosse-bottom-all{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 2%;
}
.about-us-ceo-chosse-bottom-all h2{
    font-size: 20px;
}
.about-us-ceo-chosse-bottom-all p{
    width: 70%;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.409);
    line-height: 15px;
}

/* choose us end*/

/* about us page css end */


/* prodects css start */


.products-main-bottom{
    flex-direction: column;
}
.products-main-bottom img{
    height: 500px;
}
.products-main-all-cont p{
    width: 50vmax;
}
/* prodects css end*/
}




@media only screen and (max-width: 600px){
    .main{
        overflow-x: hidden;
    }

    /* nav bar start */
    .nav{
        display: none;
    }
    .nav-bar-mobail{
        display: initial;
        padding: 0 2px;
    }

    /* nav bar end*/

    /* main-img start */

    .main-img{
        height: 50%;
        margin-top: -5%;
        /* background-color: red; */
    }
    .main-img-left{
        gap: 0;
        margin-top: -5%;
    }
    .main-img-left h1{
        font-size: 7vmax;
        line-height: 6.5vmax;
    }
    .main-img-left p{
        font-size: 12px;
        padding: 0 0 0 3px;
    }
    .main-img-left a{
        font-size: 15px;
        padding: 5px 20px;
    }
    .main-img-right{
        height: 100%;
        width: 100%;
        margin-top: 0;
    
    }
    .main-img-right img{
        height: 45vmax;
        margin-top: 5%;
        margin-left: -20%;
    }

    /* main-img end*/


    /* fichers start */
.features{
    flex-direction: column;
}
/* fichers end*/

/* prodects start */

.prodects{
    display: flex;
    flex-direction: column;
    margin-top: 8%;

}
.prodects-all{
    margin-top: 5%;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    gap: 3vmax;
}
.prodects-all img{
    height: 125px;
}
.prodects-all-bottom{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* gap: 5px; */
    /* margin-right: 15%; */
}
.prodects-all-bottom h2{
    font-size: 10px;
    font-family: 'Manrope', sans-serif;
}
.prodects-all-bottom p{
    font-size: 10px;
    width: 30vmax;
    color: rgba(0, 0, 0, 0.381);
}
.prodects-all-bottom a{
    text-decoration: none;
    font-size: 10px;
    padding: 5px 10px;
    border-radius: 40px;
    background-color: rgba(61, 168, 61, 0.943);
    color: white;
    transition: .25s;
}

/* prodects end*/



/* team start */

.team{
    margin-top: 10%;
}
.team-bottom{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    justify-content: space-between;
}
.team-all{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.team-all h5{
    font-size: 25px;
}
.team-all h6{
    font-size: 20px;
    color: green;
}

/* team end*/


/* footer satrt */
.fotter{
    height: 56vmax;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px 20px
}
.fotter-bg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.205);
}

.fotter-cont{
    z-index: 999;
}
.singup{
    gap: 0;
    margin-top: 7%;
}
.singup h1{
    font-size: 20px;
    color: white;
}
.singup input{
    width: 40vmax;
    height: 2.5vmax;
    border: none;
    background-color: rgba(255, 255, 255, 0.527);
    font-size: 10px;
}
.fotter-name h1{
    font-size: 20px;
}
.fotter-com{
    display: flex;
    /* flex-direction: column ; */
    justify-content: center;
    margin-top: 5%;
    gap: 10px;
}
.fotter-com ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    gap: 0;
}
.fotter-com h3{
    color: white;
    font-size: 15px;
}
.fotter-com ul a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.865);
    font-size: 10px;
}
.fotter-add{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fotter-add h5{
    font-size: 8px;
    color: rgba(255, 255, 255, 0.865);
}
.fotter-add-insta{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -15%;
}
.fotter-add-insta a{
    display: flex;
    align-items: center;
    gap: 5px;
}
/* footer end*/


/* contact us page css start */

/* contact top satrt */
.contect-us-top{
    height: 20vmax;
}
.contect-us-top h1{
    font-size: 30px;
}
#top-img{
    height: 150px;
    left: 0;
}
#bottom-img{
    height: 150px;
    right: 0;
}

/* contact top end */


/* map start */
.contact-main{
    margin-top: 0;
}
/* map end*/


/* contact diti start */

.contact-ditel{
    margin-top: 5%;
    flex-direction: column;
    gap: 10px;
}
.contact-ditel-all{
    gap: 5px;
    width: 25vmax;
    height: 20vmax;
}
.contact-ditel-all i{
    font-size: 20px;
}
.contact-ditel-all h3{
    font-size: 25px;
}
.contact-ditel-all a{
    font-size: 15px;
}
.contact-ditel-all-bottom h5{
    width: 22vmax;
    line-height: 12px;
    font-size: 12px;
    margin-left: 0;
}
/* contact diti end*/

/* contact us message apge start */
.contct-us-form form{
    gap: 10px;
}
.contct-us-form form input{
    height: 3vmax;
    font-size: 13px;
    width: 40vmax;
}
.contct-us-form form textarea{
    font-size: 13px;
    width: 40vmax;

}
.contct-us-form form button{
    font-size: 10px;
    padding: 5px 10px;
}

/* contact us message apge end */

/* contact us page css end*/



/* about us page css satrt */
.about-us-ceo-main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}
.about-us-ceo-bottom{
    display: flex;
    align-items: center;
    gap: 10px;
}

.about-us-ceo{
    padding: 0 25px;
    gap: 2px;
}
.about-us-ceo h6{
    font-size: 11px;
}
.about-us-ceo p{
    font-size: 12px;
}
.about-us-ceo-bottom-left img{
    height: 100px;
}
#sing-img{
    height: 60px;
}
.post{
    width: 15vmax;
}

/* video start */
.about-us-ceo-video{
    margin-top: 5%;
}
.about-us-ceo-video video{
    width: 100%;
    opacity: 0.6;
}
/* video end*/
/* choose us start */

/* choose us start */

.about-us-ceo-chosse{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    align-items: flex-start;
    padding: 0 2vmax;
}
.about-us-ceo-chosse h1{
    font-size: 28px;
}
.about-us-ceo-chosse hr{
    width: 100%;
    color: gray;
}
.about-us-ceo-chosse-bottom-all{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 2%;
}
.about-us-ceo-chosse-bottom-all h2{
    font-size: 10px;
}
.about-us-ceo-chosse-bottom-all p{
    width: 65%;
    font-size: 10px;
    color: rgba(0, 0, 0, 0.409);
    line-height: 15px;
}

.about-us-ceo-chosse-bottom-all p{
    width: 70%;
    font-size: 8px;
    color: rgba(0, 0, 0, 0.409);
    line-height: 15px;
}

.features-all-about img{
    height: 80px;
}
.features-all-about h4{
    font-size: 10px;
}

/* choose us end*/

/* about us page css end */


/* prodects css start */


.products-main-bottom{
    flex-direction: column;
}
.products-main-all-cont p{
    width: 40vmax;
}
/* prodects css end*/


}


@media only screen and (max-width: 400px){
    .main{
        overflow-x: hidden;
    }

    /* nav bar start */
    .nav{
        display: none;
    }
    .nav-bar-mobail{
        display: initial;
        padding: 0 2px;
    }

    /* nav bar end*/

    /* main-img start */

    .main-img{
        height: 50%;
        margin-top: -5%;
        /* background-color: red; */
    }
    .main-img-left{
        gap: 0;
        margin-top: -20%;
    }
    .main-img-left h1{
        font-size: 5vmax;
        line-height: 5vmax;
    }
    .main-img-left p{
        font-size: 7px;
        padding: 0 0 0 3px;
    }
    .main-img-left a{
        font-size: 10px;
        padding: 5px 10px;
        margin-top: -5%;
    }
    .main-img-right{
        height: 100%;
        width: 100%;
        margin-top: 0;
    
    }
    .main-img-right img{
        height: 35vmax;
        margin-top: 5%;
        margin-left: -20%;
    }

    /* main-img end*/


    /* fichers start */
.features{
    flex-direction: column;
    margin-top: 0;
}
.features-all img{
    height: 150px;
}
.features-all p{
    font-size: 10px;
}
/* fichers end*/

/* prodects start */

.prodects{
    display: flex;
    flex-direction: column;
    padding: 0 2vmax;
    margin-top: 8%;

}
.prodects-all{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    /* background-color: red; */
    /* justify-content: space-between; */
}
.prodects-all img{
    height: 150px;
}
.prodects-all-bottom{
    display: flex;
    gap: 0;
    flex-direction: column;
    align-items: flex-start;
}
.prodects-all-bottom h2{
    font-size: 10px;
    font-family: 'Manrope', sans-serif;
}
.prodects-all-bottom p{
    font-size: 6px;
    width: 25vmax;
    color: rgba(0, 0, 0, 0.381);
}
.prodects-all-bottom a{
    text-decoration: none;
    font-size: 8px;
    padding: 2px 5px;
    margin-top: -5%;
}
/* prodects end*/

/* contact us page css start */

/* contact top satrt */
.contect-us-top{
    height: 20vmax;
}
.contect-us-top h1{
    font-size: 30px;
}
#top-img{
    height: 150px;
    left: 0;
}
#bottom-img{
    height: 150px;
    right: 0;
}

/* contact top end */


/* map start */
.contact-main{
    margin-top: 0;
}
/* map end*/


/* contact diti start */

.contact-ditel{
    margin-top: 5%;
    flex-direction: column;
    gap: 10px;
}
.contact-ditel-all{
    gap: 5px;
    width: 25vmax;
    height: 20vmax;
}
.contact-ditel-all i{
    font-size: 15px;
}
.contact-ditel-all h3{
    font-size: 15px;
}
.contact-ditel-all a{
    font-size: 10px;
}
.contact-ditel-all-bottom h5{
    width: 23vmax;
    line-height: 12px;
    font-size: 8px;
    margin-left: 10%;
}
/* contact diti end*/

/* contact us message apge start */
.contct-us-form form{
    gap: 10px;
}
.contct-us-form form input{
    height: 3vmax;
    font-size: 10px;
    width: 40vmax;
}
.contct-us-form form textarea{
    font-size: 10px;
    width: 40vmax;

}
.contct-us-form form button{
    font-size: 10px;
    padding: 5px 10px;
}

/* contact us message apge end */

/* contact us page css end*/

/* prodects css start */


.products-main-bottom{
    flex-direction: column;
}
.products-main-all-cont p{
    width: 40vmax;
}
/* prodects css end*/


/* about us page css satrt */
.about-us-ceo-main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}
.about-us-ceo-bottom{
    display: flex;
    align-items: center;
    gap: 10px;
}

.about-us-ceo{
    padding: 0 25px;
    gap: 2px;
}
.about-us-ceo h6{
    font-size: 11px;
}
.about-us-ceo p{
    font-size: 12px;
}
.about-us-ceo-bottom-left img{
    height: 100px;
}
#sing-img{
    height: 60px;
}
.post{
    width: 15vmax;
}

/* video start */
.about-us-ceo-video{
    margin-top: 5%;
}
.about-us-ceo-video video{
    width: 100%;
    opacity: 0.6;
}
/* video end*/
/* choose us start */

/* choose us start */

.about-us-ceo-chosse{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    align-items: flex-start;
    padding: 0 2vmax;
}
.about-us-ceo-chosse h1{
    font-size: 28px;
}
.about-us-ceo-chosse hr{
    width: 100%;
    color: gray;
}
.about-us-ceo-chosse-bottom-all{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 2%;
}
.about-us-ceo-chosse-bottom-all h2{
    font-size: 10px;
}
.about-us-ceo-chosse-bottom-all p{
    width: 70%;
    font-size: 8px;
    color: rgba(0, 0, 0, 0.409);
    line-height: 15px;
}

.features-all-about img{
    height: 80px;
}
.features-all-about h4{
    font-size: 10px;
}

/* choose us end*/

/* about us page css end */


}



/* media end */



